set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT"
set_global_assignment -name IP_TOOL_VERSION "18.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "Rambo.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Rambo.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Rambo_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Rambo_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Rambo.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Rambo.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "Rambo_syn.v"]
